{
  "name": "z-ui",
  "version": "1.0.12",
  "description": "Vue User Interfaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue-events": "^3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoomyboy/z-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoomyboy/z-ui/issues"
  },
  "homepage": "https://github.com/zoomyboy/z-ui#readme"
}
